{
    "cSpell.words": [
        "Ailanthia",
        "Benjy",
        "Bundren",
        "Compson",
        "Dilsey",
        "Elly",
        "Eudora",
        "flashfowards",
        "Grierson",
        "Keely",
        "Merridew",
        "Montigny",
        "Neale",
        "Zora"
    ]
}